APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RVuSCYbdxGj21OwsK1xKTHve8Yzpf5IIj1iuJYcq6wQ=
APP_DEBUG=true
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_PORT=3306


#  APP_URL=http://netista.ir
# DB_DATABASE=mejooric_baladchi
# DB_USERNAME=mejooric_baladchi
# DB_PASSWORD=!Naser690601


#  APP_URL=http://netista.ir
# DB_DATABASE=mejooric_baladchi
# DB_USERNAME=mejooric_baladchi
# DB_PASSWORD=!Naser690601

#  APP_URL=http://baladchee.ir
# DB_DATABASE=baladche_baladchi
# DB_USERNAME=baladche_baladchi
# DB_PASSWORD=!Naser690601



APP_URL=http://localhost
 DB_DATABASE=baladchi
 DB_USERNAME=root
 DB_PASSWORD=
 DB_HOST=localhost



# APP_URL=http://baladchee.ir/
# DB_CONNECTION=mysql
# DB_HOST=baladcheemysql-xef-service
# DB_DATABASE=baladchepxp_db
# DB_USERNAME=root
# DB_PASSWORD=4tpro4momsqddqv



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=1567789
# PUSHER_APP_KEY=e1549a0011172d219e6a
# PUSHER_APP_SECRET=76c05f7c35ddd48b278b
PUSHER_APP_ID=abcds
PUSHER_APP_KEY=a1b2c3d4s5
PUSHER_APP_SECRET=qwertyasddf11123
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



